# このファイルをコピーして「.env」を作成してください

# Frontend
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Backend
API_URL=https://localhost:7078

# better-auth
BETTER_AUTH_SECRET=secret_key_here
BETTER_AUTH_URL=http://localhost:3000
NODE_TLS_REJECT_UNAUTHORIZED=0 # 開発環境での自己署名証明書を許可するための設定

# Google OAuth
GOOGLE_CLIENT_ID=client_id_here
GOOGLE_CLIENT_SECRET=client_secret_here
